NameVirtualHost *:80

<VirtualHost *:80>
    ServerName cosmojprss.docker
    DocumentRoot /var/www/
    <Directory /var/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
    SetEnv FUEL_ENV development_docker
</VirtualHost>