[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

;zend_extension = xdebug.so


[xdebug]
xdebug.auto_trace=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_host=192.168.99.1
xdebug.remote_log=/tmp/xdebug_remote.log
xdebug.profiler_enable=1
xdebug.idekey=VSCODE

memory_limit = 256M